

:root{
    --primary_body: rgb(6, 9, 43);

    --fontprimary: rgb(255, 255, 255);
    --font1: rgb(17, 243, 255);
    --font2:rgb(201, 152, 236);

    --linecolor:rgb(160, 118, 249);

    --primary4: rgb(47, 164, 255);
    --primary5:rgb(17, 206, 215);
}

*, html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

}

body {
    font-family: 'poppins', sans-serif;
    background: var(--primary_body);
    height: 80rem ;
    color: var(--fontprimary);
}

/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, .2);
    padding: 0.5rem 4%;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
    cursor: pointer;
    z-index: 9999;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s ;
}

.navbar:hover::before{
    left: 100%;
}

.navbar .nav-logo {
    font-style: italic;
    font-weight: 700;
    font-size: 1.8rem;
    color: white;
    /* padding: 5px 0; */
}

.navbar .nav-logo span {
    color: var(--font2);
}

.navbar .navbar-nav a {
    color: rgba(255, 255, 255, 0.55);
    margin: 0 1rem;
    font-size: 1.2rem;
    display: inline-block;
    transition: all .1s ease-in-out;
    /* padding: 5px 0; */
}

.navbar .navbar-nav a:hover{
    color: white;
}

.navbar .navbar-nav a::after{
    content: '';
    transform: scaleX(0);
    display: block;
    border-bottom: 1px solid var(--linecolor);
    transition: all .1s ease-in-out;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .burger{
    /* background: #f9eeee; */
    gap: 3px;
    display: none;
    flex-direction: column;
}

.navbar .burger span {
    height: 5px;
    width: 28px;
    background: #ffffff;
    border-radius: 4px;
}

/* navbar end*/

/* hero section */

.hero {
    /* justify-content: space-evenly; */
    background-image: url(aset/web_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero::after {
    content: '';
    width: 100%;
    height: 30%;
    display: block;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, rgba(6, 9, 43, 1)8%, rgba(255, 255, 255, 0)50%);
}

.hero .hero-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* background: #8e8686; */
}

.hero .hero-span{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    padding: 0 10%;
    margin-left: 25%;
    /* background: #613838; */
}

.hero .hero-content h3 {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    width: fit-content;
    font-weight: 500;
    letter-spacing: 0.2rem;
}

.hero .hero-content h3::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}
.hero .hero-content h3::after{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    right: 0;
    top: 50%;
}

.hero .hero-span h1{
    margin: 0 0 1rem;
}

.hero .hero-span h1 span{
    color: var(--font1);
}
.hero .hero-span p{
    color: var(--font2);
    font-size: 1rem;
    /* background: #c79292; */
}

.hero .hero-img img {
    width: 40%;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}


.hero .hero-img img:hover {
    width: 36%;
}

.hero .hero-img {
    display: flex;
    justify-content: center;
}


/* hero section end */

/* about section */
.about {
    padding: 5rem 5% 1.4rem;
    /* background: #000; */
    
}

.about-con {
    display: flex;
    justify-content: center;
}

.about .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: rgba(33, 20, 118, 0.302);
    align-items: center;
    width: 50rem;
    border-radius: 1rem;
}

.about h1 {
    text-align: center;
}

.about .about-con p{
    padding: 0 3%;
}

.about .about-img {
    text-align: center;
    padding: 0 3%;
    /* background: #000; */
    /* display: flex;
    justify-content: center; */
}

.about .about-img img{
    border-radius: 10%;
    width: 15rem;
}

.about-con2{
    margin-top: 1rem;
}

.about-con2 h3{
    letter-spacing: 0.1rem;
}

.about-content2{
    border-top: 2px solid var(--linecolor);

}

/* about section end */

/* breakpoint */
/* tablet */
@media (max-width:800px) {
    html {
        font-size: 75%;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 20rem;
        height: 100vh;
        background: rgba(255, 255, 255, .2);
        backdrop-filter: blur(10px);
        transition: 0.3s ease-in-out;
        /* border-top: 2px solid rgba(255, 255, 255, .2); */
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;

    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.3);

    }

    .navbar .burger{
        display: flex;
    }

    .hero .hero-content .hero-img img {
        width: 55%;
    }
    
}

/* mobile */
@media (max-width:600px) {

    html {
        font-size: 65%;
    }

    .hero .hero-content{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero .hero-content .hero-img{
        order: -1;
    }
    
    .hero .hero-content .hero-img img {
        width: 55%;
    }

    .hero .hero-span{
        text-align: center;
        margin: 0;
    }
    .hero .hero-span h3{
        margin: 0 auto;
        margin-top: 2rem;
    }

    .about .about-content{
        grid-template-columns: 1fr;
        height: fit-content;
    }
}

